<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
    <!-- Estrutura de Layout -->
<body class="area-contato">
 
    <!-- Header -->
    <header>
        <div class="header-container-contato">
            <div class="logo-header-card-contato">
               <img src="css/img/logo.jpg" alt="Logo">
            </div>
            <div class="titulo-header-contato">
                <h1>DOAJ Directory Open Acess Journals</h1>
            </div>
        </div>
    </header>
 
    <!-- Nav menu -->
    <nav>
        <div class="nav-container-contato">
            <div class="menu-nav-card-contato">
                <a href="index.html">Home</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
            </div>
        </div>
    </nav>
 
    <!-- Seções Adicionais -->
        <section>
                <div class="section-container-contato">
                    <div class="paragrafo-section-card-contato">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, totam facilis vitae maxime ex itaque at doloribus dolorem quas hic excepturi atque voluptates? Ipsum officia sapiente adipisci ut facere. Nobis.
                        Libero quod culpa dolorem hic laudantium vero voluptatem nam quo, quam recusandae voluptate, et laboriosam deleniti nihil, porro excepturi nobis suscipit architecto dolor corporis nesciunt iusto a fuga eos. Unde.
                    </p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores porro quidem, corporis laudantium atque nesciunt id voluptates libero est, ducimus doloribus minima laboriosam, culpa magni veniam illum odit sapiente quisquam!
                    Laudantium, iste facere? Totam esse aperiam perspiciatis cupiditate minus deleniti excepturi. Provident dolorum facilis et modi ullam dolore earum dolor. Minus quibusdam cum et doloribus quae numquam expedita reprehenderit quod.
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A enim unde id eligendi similique? Corrupti velit vitae saepe ipsum fugit ex quis aut! Adipisci debitis repudiandae quia quae, consectetur saepe?
                    Minima dicta reprehenderit minus, doloremque rem porro sit, dignissimos quibusdam odio officia excepturi nihil illo omnis eius facilis? Quis sed inventore maiores accusantium ducimus cum distinctio dolorum quod animi eaque.
                    Reiciendis numquam aut recusandae facere. Laborum officiis ex explicabo ratione eligendi perspiciatis possimus ipsam voluptatum vel reiciendis suscipit, repellat eaque doloremque fugiat harum nulla, vitae impedit quaerat deleniti ducimus! Cumque?
                    </p>
                    </div>
                </div>
        </section>


    <!-- Conteúdo Principal -->
        <aside>
                <div class="aside-container-contato">
                    <div class="titulo-aside-card-contato">
                        <h2>Titulo H2</h2>
                    </div>                    
                    <div class="fieldset-aside-card-contato">
                        <fieldset>
                            <form>
                                <label for="nome">Nome</label>
                                <input type="text" id="nome"><br>

                                <label for="sobrenome">Sobrenome</label>
                                <input type="text" id="sobrenome"><br>

                                <label for="data">Data</label>
                                <input type="date" id="data"><br>
                                
                                <input type="radio" id="Masculino" name="masculino" value="masculino">
                                <label for="Masculino">Masculino</label>

                                <input type="radio" id="Feminino" name="masculino" value="feminino">
                                <label for="Feminino">Feminino</label> 
                                <br>
                                
                                <label for="pesquisa">Pesquisa</label>
                                <input type="search" id="pesquisa" placeholder="Buscar"><br>

                                <label for="checado">Finalizado</label>
                                <input type="checkbox" id="checado"><br>
                                <button>Enviar</button>
                            </form>
                        </fieldset>
                    </div>
                    <div class="paragrafo-aside-card-contato">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum deleniti laboriosam enim error officia incidunt illum. Quos unde nesciunt provident impedit, facilis inventore dolorum quo perferendis suscipit! Corporis, ullam in?
                        Consectetur architecto commodi, tempora eaque sed illo ullam praesentium impedit dolorum expedita, deleniti voluptate quisquam labore odio voluptates laudantium ab nostrum asperiores libero, cum ipsam consequuntur dicta! Dolor, facilis ea.
                        Amet dolore blanditiis sunt reprehenderit in quod ad repellat odio. Dolor necessitatibus exercitationem, at veritatis id explicabo? Temporibus accusantium sed vero dolorum, incidunt, deserunt possimus, animi dignissimos facilis aperiam dolor!
                        </p>
                    </div>
                </div>
        </aside>
    
        <main>
                <div class="main-container-contato">                 
                        <div class="listas-main-card-contato">
                                <ul>
                                    <li>Apresentacao</li>
                                    <li>Bacharelado</li>
                                    <li>Conceito</li>
                                    <li>Dinastia</li>
                                </ul>
                                <hr>
                                <ol>
                                    <li>Apresentacao</li>
                                    <li>Bacharelado</li>
                                    <li>Conceito</li>
                                    <li>Dinastia</li>
                                </ol>                                
                        </div>
                            <hr>
                        <div class="imagem-main-card-contato">
                            <img src="https://picsum.photos/300/100" alt="Imagem Main Contato">
                        </div>     
                </div>
                </div>
            </div> 
        </main>
       
        <article>
                    <div class="article-container-contato">
                        <div class="imagens-articles-card-contato">
                            <img src="https://picsum.photos/300/150" alt="Imagem Articles Contato">
                        </div>
                        <div class="paragrafo-articles-card-contato">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, inventore deserunt aspernatur error est et minima voluptates non, eveniet iure vero at explicabo quidem corrupti veniam ullam dolor ea dolores.
                            Eaque eum itaque quisquam non, iure quae nobis voluptatibus inventore incidunt praesentium quos quia, autem, aspernatur labore totam harum adipisci enim! Labore eos nesciunt quasi maiores excepturi, temporibus id expedita!
                            Earum corporis assumenda neque distinctio aperiam tenetur iusto culpa sint, placeat quisquam reprehenderit esse omnis libero minima perferendis nam deleniti id. Tempore laboriosam dolor facilis quaerat aspernatur repudiandae ipsa aperiam.
                        </p>
                        </div>
                    </div>
        </article>
        

    <!-- Rodapé -->
    <footer>
       <div class="footer-container-contato">
            <div class="contato-footer-card-contato">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam dignissimos corporis doloremque? Inventore quidem corrupti quaerat repellendus. Obcaecati, odio harum facilis necessitatibus accusamus nostrum impedit ex aut, odit, saepe error.
                </p>
            </div>
            <div class="contato-footer-card-contato">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis laborum corporis sit numquam facilis, blanditiis necessitatibus dolores delectus. Error nobis ducimus id culpa iusto eius adipisci in totam hic accusamus.
                </p>
            </div>    
       </div>        
    </footer>

</body>
</html>